[app]
# デバッグ構成でアプリケーションを起動します
# Trueの場合、book_root及びtmb_rootを上書きします
debug = True

# 書籍のルートディレクトリを設定します
book_root = /tmp/book

#サムネイルのルートディレクトリを設定します
tmb_root = /tmb/tmb

# Trueの場合、サムネイルの保存先をSqliteデータベースにします
use_tmb_db = True
